# statistics_pig

./: contributors.txt
bash_scripts/: backup_collection_s3.sh  delete_development_data.sh  delete_production_data.sh  delete_staging_data.sh  load_production_data.sh  mongo_restore_development.sh  mongo_restore_production.sh  mongo_restore_staging.sh
crontabs/: statistics_process.sh
java/StatsUtilsPig/: pom.xml
java/StatsUtilsPig/src/main/java/com/mobiquitynetworks/statsutilspig/: CreateCombinations.java  GetKeys.java  JsonStructure.java  foo.java  keysCombinations.java  prueba.java
java/serviceStructure/: pom.xml
java/serviceStructure/src/main/java/com/mobiquitynetworks/servicestructure/: CreateFinalYear.java  GetKeys.java  MongoDBStore.java  MongoDeleteTable.java  NewClass.java  Statistics.java  anotherUDF.java  computeCombinations.java  createCombinations.java
macros/: stats_sprint2_macro.pig
mongo_scripts/: mongoscript_development.js  mongoscript_production.js  mongoscript_staging.js
pigscripts/: dimensions_development.pig  dimensions_production.pig  dimensions_staging.pig  hadoop_install.txt  stats_sprint2_development.pig  stats_sprint2_production.pig  stats_sprint2_staging.pig  venues_regions_relation_development.pig  venues_regions_relation_production.pig  venues_regions_relation_staging.pig
